<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-image: linear-gradient(rgba(89, 89, 207, 0.594),rgb(41, 41, 178,0.594)),url('https://cdn.pixabay.com/photo/2015/01/08/18/30/entrepreneur-593371_960_720.jpg');
            color:white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 32px;
            font-style: italic;
        }
        p{
            text-align: center;
            font-size: 18px;
            font-style: italic;
            text-shadow: 1px 1px 1px black;
        }
        form{
            align-items:center;
            width:50%;
            border-radius: 4px;
            margin:0 auto;
            background-color: #24243f;
        }
        label{
            display:block;
            margin-top: 10px;
            margin-bottom:5px;
        }
        input{
            width:100%;
            border-radius:3px;
        }
        textarea,select,input {  
             width: 100%;
             min-height: 2em;
       }
       #button{
        margin-top:15px;
        border:none;
        background-color:rgb(68, 166, 68);
        align-self: center;
       }
       
       @media (min-width: 480px) {
           form {
           padding: 2.5rem;
           }
        }

        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <h1>freeCodeCamp Survey Form</h1>
    <p>Thank you for taking the time to help us improve the platform</p>
    <form action="">
        <label class="label-group" for="">Name</label>
        <input type="text" placeholder="Enter your name">
        <label for="">Email</label>
        <input type="text" placeholder="enter your email">
        <label for="">Age(optional)</label>
        <input type="text" placeholder="Age">
        <label for="">Which option best describes your current role?</label>
        <select name="" id="">  
            <option value="Select your current role"  disabled selected>Select your current role</option>
            <option value="Student">Student</option>
            <option value="full time job">Full time job</option>
            <option value="full time learner">Full time learner</option>
            <option value="Prefer not say">Prefer not say</option>
            <option value="Others">Others</option>
        </select>
        <label for="">Would you recommend freeCodeCamp to a friend?</label>
        <label for="" class="inline"><input type="radio" class="inline"> Definitely</label>
        <label for="" class="inline"><input type="radio" class="inline"> Maybe</label>
        <label for="" class="inline"> <input type="radio" class="inline"> Not sure</label>
        <label for="">What is your favorite feature of freeCodeCamp?</label>
        <select name="" id="">
            <option value="" disabled selected>Select an option</option>
            <option value="">Challenges</option>
            <option value="">Projects</option>
            <option value="">Community</option>
            <option value="">open sources</option>
        </select>
        <label for="">What would you like to see improved? (Check all that apply)</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Front-end Projects</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Back-end Projects</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Data Visualization</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Challenges</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Open Source Community</label>
        <label for="" class="inline"> <input type="checkbox" class="inline"> Gitter help rooms</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Videos</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> City Meetups</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Wiki</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Forum</label>
        <label for="" class="inline"><input type="checkbox" class="inline"> Additional Courses</label>
        <label for="">Any comments or suggestions?</label>
        <textarea name="" id="" cols="20" rows="5" placeholder="Enter your comment here...."></textarea>
        <input id="button" type="button" value="Button">
    </form>
</body>
</html>